# CA-Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/koch/sampleproject/: ExampleInstrumentedTest.java  MoviesActivityTests.java  SimpleEspressoTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koch/sampleproject/: MainApplication.java
app/src/main/java/com/koch/sampleproject/adapter/changes/: ChangeDataListener.java  ChangesReceivedCallback.java  GetTestApiResultsUseCase.java  ServerChangeListProvider.java  TestApiController.java
app/src/main/java/com/koch/sampleproject/adapter/movies/: GetTrendingMoviesUseCase.java  MovieApiController.java  MoviesDataListener.java  MoviesReceivedCallback.java  SaveMovieUseCase.java  ServerMovieListProvider.java  TrendingMoviesReceivedCallback.java
app/src/main/java/com/koch/sampleproject/db/: AppDatabase.java  MovieDao.java  MovieEntity.java  Repository.java
app/src/main/java/com/koch/sampleproject/di/: ActivityBuilderModule.java  ContentModule.java  MainComponent.java  MainModule.java  NetworkModule.java  RoomModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelsModule.java
app/src/main/java/com/koch/sampleproject/domain/: GetTestApiResultsUseCase.java  RetrofitControllerListener.java  RetrofitListener.java
app/src/main/java/com/koch/sampleproject/model/: Change.java  Movie.java  MovieApi.java  MovieResponse.java  TestApi.java
app/src/main/java/com/koch/sampleproject/network/: RetrofitController.java  SimpleIdlingResource.java
app/src/main/java/com/koch/sampleproject/ui/main/: MainActivity.java  MainAdapter.java  MainViewModel.java  ViewModelFactory.java
app/src/main/java/com/koch/sampleproject/ui/movies/: MoviesActivity.java  MoviesAdapter.java  MoviesViewModel.java
app/src/main/java/com/koch/sampleproject/ui/utils/: CustomBindings.java  ViewModelFactory.java  ViewModelProviderFactory.java
app/src/main/res/layout/: item_change.xml  item_movie.xml  main_activity.xml  movies_activity.xml
app/src/test/java/com/koch/sampleproject/: ExampleUnitTest.java  MoviesViewModelTests.java  SimpleUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
